* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: sans-serif;
}

:root {
    --bg-color: #080808;
    --second-bg-color: #001005;
    --text-color: white;
    --main-color: rgba(238, 130, 238, 0.801);
}

body {
    background: var(--bg-color);
    color: var(--text-color);

}

*,
:after,
::before {
    box-sizing: border-box;
}

nav {
    position: sticky;
    width: 100%;
    top: 0;
    left: 0;
    padding: 1rem 16%;
    background: rgba(0, 0, 0, 0.212);
    backdrop-filter: blur (10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

div.logo {
    width: 100%;
    display: flex;

}

div.headerLeft {
    width: 33%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 40px;
    font-weight: 800;
    font-family: Georgia, 'Times New Roman', Times, serif;
    transition: 0.3s ease-in-out;
}

div.headerLeft:hover {
    transform: scale(1.1);
}

div.headerLeft .text-1 {
    color: rgba(238, 130, 238, 0.801);
}

div.headerLeft p {
    color: white;
}

div.headerRight {
    width: 50%;
    display: flex;
    justify-content: flex-end;

}

div.headerRight ul {
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
    list-style-type: none;
    gap: 25px;

}

div.headerRight ul li a {
    color: white;
    font-size: 18px;
    font-weight: 600;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease;
}

div.headerRight ul li a:hover {
    color: var(--main-color);
}

div.headerButton {
    width: 33%;
    display: flex;
    justify-content: right;

}

div.headerButton button {
    padding: 15px 20px;
    color: var(--main-color);
    font-weight: 800;
    border: 2px solid rgba(255, 255, 255, 0.034);
    border-radius: 20px;
    background: transparent;
    transition: 0.3s ease;

}

div.headerButton button:hover {
    transform: scale(1.1);
    background-color: var(--main-color);
    color: black;

}

div.light-button {
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
}

section.service {
    max-width: 1320px;
    margin: 0 auto;
}

div.service-title {
    margin-bottom: 40px;
}

div.service-title .text-service {
    display: flex;
    justify-content: center;
    font-size: 16px;
    padding: 0 300px;
    line-height: 28px;
    margin-top: 0;
    margin-bottom: 1rem;
    color: rgb(159, 159, 159);
}

div.service-title .service-quality {
    display: flex;
    justify-content: center;
    margin-bottom: 15px;
    font-size: 40px;
}

div.service-contentbox {
    display: flex;
    justify-content: center;
    gap: 25px;
}

div.service-content {
    padding: 40px;
    border: 1px solid rgba(0, 0, 0, .05);
    border-radius: 20px;
    box-shadow: #ffffff06 0 .362176px .651917px -1px inset, #ffffff09 0 3px 5.4px -2px inset;
    background-color: #121214;
}

div.servicecontent-box1 {
    width: 33.33%;

}

div.service-item1 {
    height: 100%;
    transition: .5s;
    padding: 60px 40px;
    border-radius: 10px;
    border: 1px solid rgba(128, 128, 128, 0.281);
}

div.service-item1:hover {
    border-color: var(--main-color);
}

div.servicecontent-box2 {
    width: 33.33%;

}

div.service-item2 {
    transition: .5s;
    padding: 60px 40px;
    border-radius: 10px;

}

div.servicecontent-box3 {
    width: 33.33%;

}

div.service-item3 {
    transition: .5s;
    padding: 60px 40px;
    border-radius: 10px;

}

div.inner-service1 .service-text {
    margin-top: 20px;
    margin-bottom: 20px;
    font-family: sans-serif;
    font-size: 20px;
    font-weight: 500;
    line-height: 22px;
    color: rgb(204, 204, 204);
}

div.inner-service2 .service-text2 {
    margin-top: 20px;
    margin-bottom: 20px;
    font-family: sans-serif;
    font-size: 20px;
    font-weight: 500;
    line-height: 22px;
    color: rgb(204, 204, 204);
}

div.inner-service3 .service-text3 {
    margin-top: 20px;
    margin-bottom: 20px;
    font-family: sans-serif;
    font-size: 20px;
    font-weight: 500;
    line-height: 22px;
    color: rgb(204, 204, 204);
}

div.inner-service1 .fa-paint-brush {
    font-size: 35px;
    color: var(--main-color);
}

div.inner-service2 .fa-chart-line {
    font-size: 35px;
    color: var(--main-color);
}

div.inner-service3 .fa-code {
    font-size: 35px;
    color: var(--main-color);
}

div.inner-service1 p {
    font-family: sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    color: rgb(119, 119, 125);
}

div.inner-service2 p {
    font-family: sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    color: rgb(119, 119, 125);
}

div.inner-service3 p {
    font-family: sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    color: rgb(119, 119, 125);
}

section.container-bottom {
    max-width: 1320px;
    margin: 0 auto;
}

div.width-bottom {
    width: 100%;
}

div.row-bottom {
    width: 100%;

}

div.content-bottom {
    text-align: center;
    padding: 80px 250px;
    border: 1px solid rgba(0, 0, 0, .05);
    border-radius: 20px;
    background-color: #121214;
    margin-top: 30px;
}

div.content-bottom .container-bottom-txt {
    font-family: sans-serif;
    font-style: normal;
    font-size: 40px;
    font-weight: 400;
    line-height: 50px;
    color: rgb(255, 255, 255);
    padding-left: 30px;
    margin-bottom: 20px;
}

div.content-bottom .container-bottom-txt2 {
    font-family: sans-serif;
    font-style: normal;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    color: rgb(159, 159, 159);
    padding-left: 30px;
}

div.button-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

div.content-bottom .container-button {
    display: inline-block;
    border: 1px solid var(--main-color);
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    overflow: visible;
    border-radius: 15px;
    padding: 12px 24px;
    text-align: center;
    text-transform: none;
    background-color: var(--main-color);
    margin-top: 20px;

}

div.content-bottom .container-button:hover {
    background: transparent;
    color: white;
}

div.content-bottom .theme-btn {
    font-family: sans-serif;
    font-style: normal;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    color: rgb(255, 255, 255);
}

footer {
    max-width: 1320px;
    margin: 0 auto;
}

div.footer-right {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px;
    color: rgb(159, 159, 159);
}

section.service-mobile {
    display: none;
}

div.service-btn-main {
    font-size: 30px;
    display: flex;
    align-items: center;
    gap: 70px;
}

div.service-mobile-main {
    display: flex;
    justify-content: space-between;

}

div.service-MobileRight ul {
    font-size: 32px;
    line-height: 2.5em;
    list-style-type: none;
}

div.service-MobileRight ul li a {
    color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    list-style-type: none;
}

@media only screen and (max-width: 2560px) {
    div.service-mobile-main {
        display: none;
    }

    /* nav{
        padding: 1rem 25%;
    } */
}

@media only screen and (max-width: 1440px) {
    nav {
        padding: 1rem 5%;
    }
}

@media only screen and (max-width: 1024px) {
    nav {
        padding: 1rem 6%;
    }

    section.service {
        max-width: 920px;
    }

    section.container-bottom {
        max-width: 920px;
    }

    div.content-bottom {
        padding: 80px 94px;
    }

    footer {
        max-width: 920px;
    }
}

@media only screen and (max-width: 768px) {

    div.service-item1 {
        padding: 60px 20px;

    }

    section.service-mobile.active {
        width: 100%;
        height: 100vh;
        display: block;
        position: absolute;
        margin: 50px -48px;
        padding: 0 338px;
        background-color: rgba(0, 0, 0, 0.953);
    }

    div.service-btn-main .service-btn-txt {
        font-size: 30px;
    }

    div.service-MobileRight ul {
        font-size: 20px;
    }

    .fa-solid,
    .fas {
        font-size: 28px;
    }

    section.service {
        max-width: 700px;
    }

    div.service-mobile-main {
        display: flex;
    }

    div.service-btn-main {
        width: 88vw;
        display: flex;
        justify-content: space-between;
        color: violet;
    }

    section.container-bottom {
        max-width: 700px;
    }

    div.content-bottom {
        padding: 80px 91px;
    }

    div.service-contentbox {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-center;
    }

    div.servicecontent-box1 {
        width: 43.33%;
    }

    div.servicecontent-box2 {
        width: 43.33%;
    }

    div.servicecontent-box3 {
        width: 43.33%;
    }

    div.content-bottom {
        padding: 80px 69px;
    }

    div.footer-right {
        display: block;
        font-size: 18px;
    }

    div.footercontent-right {
        display: flex;
        justify-content: center;
        padding-bottom: 10px;
    }

    div.footercontent-left {
        display: flex;
        justify-content: center;
    }

    div.logo {
        display: none;
    }
}

@media only screen and (max-width: 428px) {
    section.service {
        max-width: 400px;
    }

    section.service-mobile.active {
        width: 100%;
        height: 100vh;
        display: block;
        position: absolute;
        margin: 42px -25px;
        padding: 0 175px;
        background-color: rgba(0, 0, 0, 0.953);
    }

    div.service-btn-main {
        font-size: 20px;
    }

    div.service-title .text-service {
        padding: 0 170px;
    }

    div.service-title .service-quality {
        font-size: 35px;
    }

    div.service-contentbox {
        display: block;

    }

    div.servicecontent-box1 {
        width: 100%;
        margin-bottom: 30px;
    }

    div.servicecontent-box2 {
        width: 100%;
        margin-bottom: 30px;
    }

    div.servicecontent-box3 {
        width: 100%;
    }

    div.about-container-right .about-head {
        font-size: 30px;
        line-height: 40px;
    }

    div.content-bottom .container-bottom-txt {
        padding: 0px 56px;
        font-size: 29px;
        line-height: 35px;
    }

    div.content-bottom .container-bottom-txt2 {
        padding-left: 10px;
        font-size: 19px;

    }

    div.content-bottom {
        padding: 80px 0px;
    }

    section.container-bottom {
        max-width: 400px;
    }

    div.footer-right {
        display: block;
        font-size: 17px;
    }

    div.footercontent-right {
        display: flex;
        justify-content: center;
        padding-bottom: 10px;
    }

    div.footercontent-left {
        display: flex;
        justify-content: center;
    }

}

@media only screen and (max-width: 375px) {
    section.service-mobile.active {
        width: 100%;
        height: 100vh;
        display: block;
        position: absolute;
        margin: 31px -25px;
        padding: 0 155px;
        background-color: rgba(0, 0, 0, 0.953);
    }

    div.service-MobileRight ul {
        font-size: 18px;
    }

    div.service-title .text-service {
        padding: 0 147px;
    }

    div.service-title .service-quality {
        font-size: 32px;
    }

    div.content-bottom .container-bottom-txt2 {
        font-size: 20px;
    }

    div.content-bottom .container-bottom-txt {
        line-height: 40px;
        font-size: 31px;
    }

    section.service {
        max-width: 350px;
    }

    section.container-bottom {
        max-width: 350px;
    }

    div.footercontent-right p {
        font-size: 12px;
    }

    footer {
        max-width: 350px;
    }
}

@media only screen and (max-width: 320px) {
    section.service-mobile.active {
        width: 100%;
        height: 100vh;
        display: block;
        position: absolute;
        margin: 29px -25px;
        padding: 0 140px;
        background-color: rgba(0, 0, 0, 0.953);
    }

    div.service-MobileRight ul {
        font-size: 15px;
    }

    div.service-title .text-service {
        padding: 0 100px;
    }

    div.service-title .service-quality {
        font-size: 26px;
    }

    section.service {
        max-width: 295px;
    }

    div.service-item1 {
        padding: 30px 20px;
    }

    section.container-bottom {
        max-width: 295px;
    }

    div.content-bottom .container-bottom-txt2 {
        font-size: 18px;
        padding: 0 47px;
    }

    div.content-bottom .container-bottom-txt {
        line-height: 40px;
        font-size: 27px;
    }

}
