*{
    margin: 0 ;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: sans-serif;
}
:root{
    --bg-color: #080808;
    --second-bg-color: #001005;
    --text-color: white;
    --main-color: rgba(238, 130, 238, 0.801); 
}
body{
    background: var(--bg-color);
    color: var(--text-color);

}
*,:after, ::before{
    box-sizing: border-box;
}
nav{
    position: sticky;
    width: 100%;
    top: 0;
    left: 0;
    padding: 1rem 16%;
    background: rgba(0, 0, 0, 0.212);
    backdrop-filter: blur (10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
div.logo{
    width: 100%;
    display: flex;
    
}
div.headerLeft{
    width: 33%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 40px;
    font-weight: 800;
    font-family: Georgia, 'Times New Roman', Times, serif;
    transition: 0.3s ease-in-out;
}
div.headerLeft:hover{
    transform: scale(1.1);
}
div.headerLeft .text-1{
    color: rgba(238, 130, 238, 0.801);
}
div.headerLeft p{
    color: white;
}

div.headerRight{
    width: 50%;
    display: flex;
    justify-content: flex-end;

}
div.headerRight ul{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    list-style-type: none;
    gap: 25px;
    
}
div.headerRight ul li a{
    color: white;
    font-size: 18px;
    font-weight: 600;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease;
}
div.headerRight ul li a:hover{
    color: var(--main-color);
}
div.headerButton{
    width: 33%;
    display: flex;
    justify-content: right;
    
}
div.headerButton button{
    padding: 15px 20px;
    color: var(--main-color);
    font-weight: 800;
    border: 2px solid rgba(255, 255, 255, 0.034);
    border-radius: 20px;
    background: transparent;
    transition: 0.3s ease;
   
}
div.headerButton button:hover{
    transform: scale(1.1);
    background-color: var(--main-color);
    color: black;

}
div.light-button{
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: center ;
}
section.mobile{
    max-width: 1320px;
    margin: 0 auto;
}
div.headerMobileRight ul {
    display: flex;
    flex-direction: column;
    list-style-type: none;
}
.body-test.active{
    background-color: rgb(36, 8, 48);
}

section.Home{
    max-width: 1320px;
    margin: 0 auto;
}

div.home-flex{
    width: 33.33%;
    border-radius: 30px;
    margin-right: 30px;
}
div.home-image img{
    width: 300px;
    border-radius: 100%;
}

div.home-image{
    padding: 40px;
    text-align: center;
    border: 1px solid rgba(0, 0, 0, .05);
    border-radius: 20px;
    background-color: #121214;
}
div.home-image .image-txt{
    font-size: 40px;
    font-weight: 700;
    line-height: 48px;
    color: rgb(255, 255, 255);
    margin-bottom: 15px;
    margin-top: 15px;
    
}
div.home-image .image-txt2{
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    color: rgb(159, 159, 159);
    margin-bottom: 15px;
    padding-left: 20px;

}
div.home-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}
div.home-icon i{
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    color: rgb(159, 159, 159)
    
}
.fa-facebook{
    color: rgb(159,159,159)s;
    border: 1px solid rgba(128, 128, 128, 0.13);
    padding: 10px 12px;
    border-radius: 10px;
    transition: 0.3s ease-in-out;
}
.fa-facebook:hover{
    transform: scale(1.3);
}
.fa-instagram{
    color: rgb(159,159,159)s;
    border: 1px solid rgba(128, 128, 128, 0.13);
    padding: 10px 12px;
    border-radius: 10px;
    transition: 0.3s ease-in-out;
}
.fa-instagram:hover{
    transform: scale(1.3);
}
.fa-envelope{
    color: rgb(159,159,159)s;
    border: 1px solid rgba(128, 128, 128, 0.13);
    padding: 10px 12px;
    border-radius: 10px;
    transition: 0.3s ease-in-out
}
.fa-envelope:hover{
    transform: scale(1.3);
}
.fa-bell{
    color: rgb(159,159,159)s;
    border: 1px solid rgba(128, 128, 128, 0.13);
    padding: 10px 12px;
    border-radius: 10px;
    transition: 0.3s ease-in-out
}
.fa-bell:hover{
    transform: scale(1.3);
}
span{
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    
}
span .span-txt{
    display: flex;
    align-items: center;
    font-size: 16px;
    font-weight: 400;
    color: rgb(159, 159, 159);
}
span .fa-circle{
    color: rgb(0,255,0);
    font-size: 12px;
    display: flex;
    align-items: center;
}


div.upper-leftcontainer{
    padding: 40px;
    border: 1px solid rgba(0, 0, 0, .05);
    border-radius: 20px;
    background-color: #121214;
    margin-bottom: 30px;
}
div.lower-leftcontainer{
    padding: 25px;
    border: 1px solid rgba(0, 0, 0, .05);
    border-radius: 20px;
    background-color: #121214;
}
div.content-leftcontainer{
    width: 100%;
}
div.container-row{
    display: flex;
    justify-content: center;
}
div.upper-leftcontainer .upper-text1{
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    color: rgb(159, 159, 159);
    margin-bottom: 20px;
}
div.upper-leftcontainer .upper-text{
    font-size: 40px;
    font-weight: 400;
    line-height: 50px;
    margin-bottom: 20px;
}
div.leftcontainer-button button{
    display: inline-block;
    border: 1px solid var(--main-color);
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    overflow: visible;
    border-radius: 15px;
    padding: 12px 24px;
    text-align: center;
    text-transform: none;
    background-color: var(--main-color);
   
}
div.leftcontainer-button button:hover{
    background-color: transparent;
    color: white;
}
div.lower-leftcontainer h3{
    color: var(--main-color);
    margin-bottom: 20px;
}
div.icon-containerleft{
    display: flex;
    justify-content: center;
    gap: 100px;
}
.fa-html5{
    color: yellow;
    font-size: 50px;
    padding-bottom: 10px;
}
.fa-css3-alt{
    color: yellow;
    font-size: 50px;
    padding-bottom: 10px;
}
.fa-js{
    color: yellow;
    font-size: 48px;
    display: flex;
    justify-content: center;
    padding-bottom: 10px;
}
div.icon-main{
    display: flex;
    justify-content: center;
}
section.Works{
    max-width: 1320px;
    margin: 0 auto;
}
div.work-image{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    
}
div.work-image img{
    width: 400px;
    margin-bottom: 15px;
   
}
div.work-container{
    padding: 40px;
    text-align: center;
    border: 1px solid rgba(0, 0, 0, .05);
    border-radius: 20px;
    background-color: #121214;
}
div.work-title p{
    font-size: 16px;
    padding: 0 350px;
}
div.work-main{
    margin-top: 30px;
}
div.work-title h2{
    font-family: sans-serif;
    font-style: normal;
    font-size: 50px;
    font-weight: 500;
    line-height: 60px;
    color: var(--main-color);
    margin-bottom: 15px;
}
div.work-title p{
    font-family: sans-serif;
    font-style: normal;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    color: rgb(159, 159, 159);
    margin-bottom: 20px;
}
div.work-image1{
    border: 2px solid white;
    width: min-content;
    margin-bottom: 30px;
    margin-top: 20px;
    background-color: rgba(0, 0, 0, 0.449);
}
div.work-image1 p{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 15px;
    color: rgb(159, 159, 159);
}
div.work-image2 {
    border: 2px solid white;
    width: min-content;
    margin-bottom: 30px;
    padding-bottom: 15px;
    background-color: rgba(0, 0, 0, 0.449);
}
div.work-image2 p{
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(159, 159, 159);
}
div.work-image3{
    border: 2px solid white;
    width: min-content;
    padding-bottom: 15px;
    background-color: rgba(0, 0, 0, 0.449);
}
div.work-image3 p{
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(159, 159, 159);
}
section.container-bottom{
    max-width: 1320px;
    margin: 0 auto;    
}
div.width-bottom{
    width: 100%;
}
div.row-bottom{
    width: 100%;
    
}
div.content-bottom{
    text-align: center;
    padding: 80px 250px;
    border: 1px solid rgba(0, 0, 0, .05);
    border-radius: 20px;
    background-color: #121214;
    margin-top: 30px;
}
div.content-bottom .container-bottom-txt{
     font-family: sans-serif;
     font-style: normal;
     font-size: 40px;
     font-weight: 400;
     line-height: 50px;
     color: rgb(255, 255, 255);
     padding-left: 30px;
     margin-bottom: 20px;
}
div.content-bottom .container-bottom-txt2{
    font-family: sans-serif;
    font-style: normal;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    color: rgb(159, 159, 159);
    padding-left: 30px;
}
div.button-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
}
div.content-bottom .container-button{
    display: inline-block;
    border: 1px solid var(--main-color);
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    overflow: visible;
    border-radius: 15px;
    padding: 12px 24px;
    text-align: center;
    text-transform: none;
    background-color: var(--main-color);
    margin-top: 20px;
    
}
div.content-bottom .container-button:hover{
    background: transparent;
    color: white;
}
div.content-bottom .theme-btn{
    font-family: sans-serif;
    font-style: normal;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    color: rgb(255, 255, 255);
}
footer{
    max-width: 1320px;
    margin: 0 auto;
}
div.footer-right{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px;
    color: rgb(159, 159, 159);
}
section.mobile{
    display: none;
}
div.test-btn-main{
   font-size: 30px;
   display: flex;
   align-items: center;
   gap: 70px;
}
div.test-mobile-main{
    display: flex;
    justify-content: space-between;
}

div.headerMobileRight ul{
    font-size: 32px;
    line-height: 2.5em;
}
div.headerMobileRight ul li a{
    color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
}

section.About{
    max-width: 1320px;
    margin: 0 auto;
}
div.about-container-left img{
    width: 300px;
    height: 47vh;
    border-radius: 100%;
}
@media only screen and (max-width: 2560px){
      div.test-btn-main{
        display: none;
    }
    /* nav{
        padding: 1rem 25%;
    } */
}
@media only screen and (max-width: 1440px){
    div.test-btn-main{
        display: none;
    }
    nav{
        padding: 1rem 5%;
    }
}
@media only screen and (max-width: 1024px){
    nav{
        padding: 1rem 6%;
    }
    section.Home{
        max-width: 920px;
     
    }
    div.work-title p{
        padding: 0 140px;
        
      
    }
    div.content-bottom{
        padding: 80px 95px;
    }
    div.home-image img{
        width: 230px;
    }
    div.home-image .image-txt{
        font-size: 38px;
    }
    div.home-image .image-txt2{
        font-size: 17px;
        padding-left: 15px;
    }
    div.home-icon{
        gap: 15px;
    }
    div.upper-leftcontainer .upper-text{
        font-size: 44px;
        font-weight: 300;
    }
    section.Works{
        max-width: 920px;
    }
    section.container-bottom{
        max-width: 920px;
    }
    footer{
        max-width: 920px;
    }
    div.test-btn-main{
        display: none;
    }

}
@media only screen and (max-width: 768px){

    div.home-flex{
        margin-right:0px;
    }
    div.container-row{
        display: block;
    }
    div.home-image{
/*         width: 91vw; */
        margin-bottom: 30px;
    }

      section.Home{
        max-width: 700px;
     
    }
     div.work-title p{
        padding: 0 40px;
        
      
    }
       section.Works{
        max-width: 700px;
    }
        section.container-bottom{
        max-width: 700px;
    }
      footer{
        max-width: 700px;
    }
        div.content-bottom{
        padding: 80px 75px;
    }
        section.mobile.active{
        display: block;
    }
    div.logo{
        display: none;
    }
     div.test-btn-main{
        width: 88vw;
        display: flex;
        justify-content: space-between;
        color: violet;
    }
        div.test-btn-main .test-btn-txt{
        font-size: 30px;
    }  
        section.mobile.active{
        width: 100%;
        height: 100vh;
        display: block;
        position: absolute;
        margin: 50px -48px;
        padding: 0 338px;
        background-color: rgba(0, 0, 0, 0.953);
    }
    div.headerMobileRight ul{
        font-size: 20px;
    }
    .fa-solid, .fas{
        font-size: 28px;
      }
}
@media only screen and (max-width: 428px){
        section.mobile.active{
        width: 100%;
        height: 100vh;
        display: block;
        position: absolute;
        margin: 50px 28px;
        padding: 0 177px;
        background-color: rgba(0, 0, 0, 0.953);
    }
        div.headerMobileRight ul{
        font-size: 20px;
    }
    div.logo{
        display: none;
    }
    div.test-btn-main{
        color: violet;
    }
    section.Home{
        max-width: 400px;
    }
/*     div.home-image{
        width: 94vw;
    } */
    div.home-flex{
        width: 95vw;
    }
 
    section.Works{
        max-width: 400px; 
    }
    section.container-bottom{
        max-width: 400px;
    }
    div.upper-leftcontainer .upper-text{
        font-size: 34px;
    }
    div.icon-containerleft{
        width: 93vw;
        gap: 85px;
        font-size: 15px;
    }
    div.lower-leftcontainer h3{
        display: flex;
        justify-content: center;
    }
    .fa-html5{
        font-size: 40px;
    }
    .fa-css3-alt{
        font-size: 40px;
    }
    .fa-js{
        font-size: 40px;
    }
    div.work-title h2{
        font-size: 41px;
    }
    div.work-title p{
        padding: 0px 21px;
    }
    div.work-image img{
        width: 270px;
    }
      div.content-bottom{
        padding: 80px 0px;
    }
    div.content-bottom .container-bottom-txt {
        font-size: 30px;
        padding: 0px 56px;
        line-height: 38px;
    
    }
    div.content-bottom .container-bottom-txt2{
        font-size: 19px;
        padding-left: 10px;
    }
    div.footer-right{
        display: block;
        font-size: 12px;
    }
    div.footercontent-right{
        display: flex;
        justify-content: center;
        padding-bottom: 10px;
    }
    div.footercontent-left{
        display: flex;
        justify-content: center;
    }
        div.footercontent-right p{
            font-size: 17px;
        }
    div.about-container-right .about-head{
        font-size: 30px;
        line-height: 40px;
    }
    div.test-btn-main .test-btn-txt{
        font-size: 30px;
    }

      div.test-mobile-main{
        width: 100%;
        display: flex;
        justify-content: center;
      }
      .fa-solid, .fas{
        font-size: 28px;
      }
      span .fa-circle{
        font-size: 12px;
        display: flex;
        align-items: center;
      }
  }
  @media only screen and (max-width: 375px){
        section.mobile.active{
        width: 100%;
        height: 100vh;
        display: block;
        position: absolute;
        margin: 50px 28px;
        padding: 0 165px;
        background-color: rgba(0, 0, 0, 0.953);
    }
    .fa-solid, .fas{
        font-size: 28px;
      }
        div.headerMobileRight ul{
        font-size: 18px;
    }
/*     div.home-image{
        width: 93vw;
    } */
    section.Home{
        max-width: 350px;
    }
    section.Works{
        max-width: 350px;
    }
    section.container-bottom{
        max-width: 350px;
    }
     div.content-bottom .container-bottom-txt2{
        font-size: 20px;
        padding-left: 10px;
    }
    div.content-bottom .container-bottom-txt{
        line-height: 40px;
        padding: 0px 56px;
    }
    div.content-bottom{
        padding: 80px 0px;
    }
    div.work-title h2{
        font-size: 35px;
    }
    div.work-title p{
        padding: 0px 14px;
    }
      div.icon-containerleft{
        width: 90vw;
        gap: 33px;
     }
        div.footercontent-right p{
            font-size: 15px;
        }
    

  }
    @media only screen and (max-width: 320px){
        section.mobile.active{
        width: 100%;
        height: 100vh;
        display: block;
        position: absolute;
        margin: 50px 28px;
        padding: 0 140px;
        background-color: rgba(0, 0, 0, 0.953);
    }
    .fa-solid, .fas{
        font-size: 28px;
      }
        div.headerMobileRight ul{
        font-size: 15px;
    }
/*     div.home-image{
        width: 92vw;
    } */
    section.Home{
        max-width: 295px;
    }
    section.Works{
        max-width: 295px;
    }
    section.container-bottom{
        max-width: 295px;
    }
    div.content-bottom{
        padding: 80px 0px;
    }
    div.content-bottom .container-bottom-txt{
        font-size: 27px;
        line-height: 35px;
        padding: 0px 56px ;
    }
    div.content-bottom .container-bottom-txt2{
        padding: 0 47px;
        font-size: 18px;
        line-height: 25px;
    }
     div.upper-leftcontainer .upper-text{
        font-size: 34px;
        line-height: 40px;
        margin-bottom: 20px;
        margin-top: 30px;
     }  
     div.icon-containerleft{
        width: 90vw;
        gap: 33px;
     }
         div.footercontent-right p{
            font-size: 12px;
        }
    

    }



